PaceNavigationApp/PaceNavigationApp/View/Customers.xaml

<UserControl x:Class="PaceNavigationApp.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PaceNavigationApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        
        <vm:CustomerVM/>
        
    </UserControl.DataContext>
    
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>

                <ImageBrush ImageSource="/Images/customer_page.jpg"
                            Stretch="None"/>

            </Border.Background>
            
        </Border>

        <TextBlock Text="Custmoer ID :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="80,154,0,0"/>

        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="175,145,0,0"/>

    </Grid>
</UserControl>
